# Puerto donde se ejecuta la API NestJS
PORT=3000

# Ruta local donde se almacenan materiales o archivos
RUTA_MATERIAL=./uploads

# URL base para acceder a los archivos almacenados
HOST_MATERIAL=http://localhost:3000

# Configuración de base de datos SQL Server
SQL_SERVER=localhost            # Dirección del servidor SQL
SQL_DATABASE=nombre_basedatos   # Nombre de la base de datos
SQL_USER=usuario_db             # Usuario con permisos de acceso
SQL_PASSWORD=clave_segura       # Contraseña del usuario
SQL_PORT=1433                   # Puerto (1433 por defecto en SQL Server)
SQL_ENCRYPT=false               # Si se requiere encriptar la conexión (true/false)

# Entorno de ejecución (NO CAMBIAR manualmente en producción)
NODE_ENV=dev

